version: "3.9"
services:
  worker:
    build: .
    environment:
      STRING_SESSION: $STRING_SESSION
      API_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
      ADMIN_ONLY: $ADMIN_ONLY
      STREAM_URL: $STREAM_URL
      BOT_TOKEN: $BOT_TOKEN # Not mandatory
      OKTETO: $OKTETO # whether Okteto or not
      BRANCH: $BRANCH # Custom Branch, just in some case
      OKTETO_TOKEN: $OKTETO_TOKEN
